DB_HOST=127.0.0.1
DB_DRIVER=postgres
DB_USER=admin
DB_PASSWORD=admin
DB_NAME=go_blog
DB_PORT=5432

PGADMIN_DEFAULT_EMAIL=nguyenquocanh121296@gmail.com
PGADMIN_DEFAULT_PASSWORD=admin

TEST_DB_HOST=postgres_test
#TEST_DB_HOST=127.0.0.1
TEST_DB_DRIVER=postgres
TEST_API_SECRET=testtesttest
TEST_DB_USER=admin_test
TEST_DB_PASSWORD=admintest
TEST_DB_NAME=go_blog_test
TEST_DB_PORT=5432

ROOT_PROJECT=/home/anh/Desktop/Go/src/github.com/AnhNguyenQuoc/go-blog