DB_HOST=ec2-50-17-178-87.compute-1.amazonaws.com #change it everytime start docker-compose to correct IP host
DB_DRIVER=postgres
DB_USER=fjbeaodennrjzs
DB_PASSWORD=659192e0b467ff60bc5d32b6198e366f0a3db800b397372b9cea4f110c5457e0
DB_NAME=da2qcc3ithecuq
DB_PORT=5432

PGADMIN_DEFAULT_EMAIL=nguyenquocanh121296@gmail.com
PGADMIN_DEFAULT_PASSWORD=admin

TEST_DB_HOST=postgres_test
#TEST_DB_HOST=127.0.0.1
TEST_DB_DRIVER=postgres
TEST_API_SECRET=testtesttest
TEST_DB_USER=admin_test
TEST_DB_PASSWORD=admintest
TEST_DB_NAME=go_blog_test
TEST_DB_PORT=5432

$GOVERSION=1.13.8